<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 플랜</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 500px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .plan {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
</head>
<body class="bg center">
    <h1 class="title"> 2023년 신년계획 봉봉 & 붕붕 </h1>   
    <p class="msg"> 2023년 봉봉과 붕붕의 신년계획, 사랑해!</p>
    <div class="flex-row wrap">
        <div class="plan img1 t2 center"> 우리만의 시간 보내기</div>
        <div class="plan img2 t2 center"> 결혼준비</div>
        <div class="plan img2 t2 center"> 우리의 꿈 피우기</div>
        <div class="plan img1 t2 center"> 저축</div>
        <div class="plan img1 t2 center"> 공부</div>
        <div class="plan img2 t2 center"> 사랑하기</div>
    </div>
</body>
    
</html>
